/*.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: @theme-primary;
}*/

.text-muted {
    color: #e89b0c;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  
  .navbar .navbar-collapse {
    text-align: center;
  }

  .navbar-brand {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
  }
  
//     .navbar-header a {
//         padding:0 15px;
//         line-height:108px;  
//         color: blue;  
//     }