// Variables

// Gray and Brand Colors for use across theme

// @theme-primary:    #455354;
@theme-primary:    #3E1C34;

@gray-base:        #5A2312;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

// #D2D1CB
// #A08993
// #5E2C4E
// #5F4B4C
// #1A0E18